{
  "name": "everest",
  "version": "1.0.0",
  "description": "A map displaying the accumulated points over a semester.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuicampuscd/everest.git"
  },
  "bugs": {
    "url": "https://github.com/byuicampuscd/everest/issues"
  },
  "homepage": "https://github.com/byuicampuscd/everest#readme",
  "dependencies": {
    "valence": "github:byuicampuscd/valence"
  },
  "author": "Andrew Gremlich",
  "license": "MIT"
}
